annotations:
  category: MachineLearning
  licenses: Apache-2.0
apiVersion: v2
appVersion: "1.0.0"
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.14.1
  - name: dial-extension
    version: 1.3.2
    repository: https://charts.epam-rail.com
    alias: chat-backend
    condition: chat-backend.enabled
  - name: dial-extension
    version: 1.3.2
    repository: https://charts.epam-rail.com
    alias: admin-backend
    condition: admin-backend.enabled
  - name: dial-extension
    version: 1.3.2
    repository: https://charts.epam-rail.com
    alias: admin-frontend
    condition: admin-frontend.enabled
  - name: postgresql
    version: 15.5.5
    repository: https://charts.bitnami.com/bitnami
    alias: pgvector
    condition: pgvector.enabled
  - name: elasticsearch
    version: 21.3.2
    repository: https://charts.bitnami.com/bitnami
    alias: elasticsearch
    condition: elasticsearch.enabled
  - name: dial-extension
    version: 1.3.2
    repository: https://charts.epam-rail.com
    alias: portal-frontend
    condition: portal-frontend.enabled
description: Umbrella chart for StatGPT solution
home: https://statgpt.dialx.ai
icon: "https://statgpt.dialx.ai/icon.svg"
keywords:
  - statgpt
  - ai-dial
  - llm
  - sdmx
kubeVersion: ">=1.23.0-0"
maintainers:
  - name: EPAM Systems
    url: https://github.com/epam
name: statgpt
sources:
  - https://github.com/epam/statgpt-helm
version: 1.0.0
